function (boolean) searchMatrix(int[][] matrix, int target) {
    int m = matrix.length // number of rows
    int n = matrix[0].length // number of columns
    int i = 0, j = n - 1 // start at top right corner

    // while we are within the bounds of the matrix
    while i <= m - 1 && j >= 0 
        if matrix[i][j] == target
            return true // target found
        else if target < matrix[i][j]
            j--
        else // target > matrix[i][j]
            i++
    
    return false // target not found
}
